info face="shuzi03-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=74 scaleH=87 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi03-export.png"
chars count=12
char id=48 x=41 y=0 width=18 height=28 xoffset=0 yoffset=52 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=58 y=29 width=15 height=28 xoffset=0 yoffset=52 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=21 y=29 width=19 height=28 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=40 y=58 width=19 height=28 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=29 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=21 y=0 width=19 height=28 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=20 y=58 width=19 height=28 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=41 y=29 width=16 height=28 xoffset=0 yoffset=52 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=20 height=28 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=0 y=58 width=19 height=28 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
